{
  "version": 2,
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/sync-matches?key=$SECRET_KEY",
      "schedule": "0 1 * * *"
    }
  ]
}
